{
  "name": "file-upload",
  "version": "1.0.0",
  "description": "Testing File Upload JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon -L --watch app.js --watch ./src/assets/css --watch ./src/assets/js --watch ./src/views"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
